{
 "id":null,
 "format": "Biological Observation Matrix 0.9.1-dev",
	 "format_url": "http://biom-format.org/documentation/format_versions/biom-1.0.html",
	 "type": "OTU table",
	 "generated_by": "LotuS 2.25",
	 "date": "2023-04-08T19:50:03",
 "rows":[
            {"id":"OTU1", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Bacilli", "o__Bacillales", "f__Bacillaceae", "g__Bacillus", "s__?"]}},
            {"id":"OTU10", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Bacilli", "o__Lactobacillales", "f__Enterococcaceae", "g__Enterococcus", "s__Enterococcus faecalis"]}},
            {"id":"OTU11", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Bacilli", "o__Lactobacillales", "f__Enterococcaceae", "g__Enterococcus", "s__Enterococcus faecalis"]}},
            {"id":"OTU12", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Bacilli", "o__Lactobacillales", "f__Listeriaceae", "g__Listeria", "s__Listeria monocytogenes"]}},
            {"id":"OTU13", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Bacilli", "o__Lactobacillales", "f__Listeriaceae", "g__Listeria", "s__Listeria monocytogenes"]}},
            {"id":"OTU14", "metadata":{"taxonomy":["k__Bacteria", "p__Proteobacteria", "c__Gammaproteobacteria", "o__Pseudomonadales", "f__Pseudomonadaceae", "g__Pseudomonas", "s__Pseudomonas aeruginosa"]}},
            {"id":"OTU15", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Bacilli", "o__Staphylococcales", "f__Staphylococcaceae", "g__?", "s__?"]}},
            {"id":"OTU16", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Bacilli", "o__Staphylococcales", "f__Staphylococcaceae", "g__Staphylococcus", "s__Staphylococcus aureus"]}},
            {"id":"OTU17", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Bacilli", "o__Bacillales", "f__Bacillaceae", "g__Bacillus", "s__?"]}},
            {"id":"OTU18", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Bacilli", "o__Bacillales", "f__Bacillaceae", "g__Bacillus", "s__?"]}},
            {"id":"OTU19", "metadata":{"taxonomy":["k__Bacteria", "p__Proteobacteria", "c__Gammaproteobacteria", "o__Enterobacterales", "f__Vibrionaceae", "g__Vibrio", "s__?"]}},
            {"id":"OTU2", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Bacilli", "o__Bacillales", "f__Bacillaceae", "g__Bacillus", "s__?"]}},
            {"id":"OTU20", "metadata":{"taxonomy":["k__Bacteria", "p__Actinobacteriota", "c__Actinobacteria", "o__Propionibacteriales", "f__Propionibacteriaceae", "g__Cutibacterium", "s__Cutibacterium acnes"]}},
            {"id":"OTU21", "metadata":{"taxonomy":["k__Bacteria", "p__Proteobacteria", "c__Gammaproteobacteria", "o__Enterobacterales", "f__Vibrionaceae", "g__Vibrio", "s__Vibrio metschnikovii"]}},
            {"id":"OTU22", "metadata":{"taxonomy":["k__Bacteria", "p__Proteobacteria", "c__Gammaproteobacteria", "o__Enterobacterales", "f__Vibrionaceae", "g__Vibrio", "s__Vibrio cholerae"]}},
            {"id":"OTU23", "metadata":{"taxonomy":["k__Bacteria", "p__Proteobacteria", "c__Gammaproteobacteria", "o__Enterobacterales", "f__Vibrionaceae", "g__Vibrio", "s__Vibrio cholerae"]}},
            {"id":"OTU24", "metadata":{"taxonomy":["k__Bacteria", "p__Actinobacteriota", "c__Actinobacteria", "o__Propionibacteriales", "f__Propionibacteriaceae", "g__Cutibacterium", "s__?"]}},
            {"id":"OTU25", "metadata":{"taxonomy":["k__Bacteria", "p__Proteobacteria", "c__Gammaproteobacteria", "o__Enterobacterales", "f__Aeromonadaceae", "g__Aeromonas", "s__?"]}},
            {"id":"OTU26", "metadata":{"taxonomy":["k__Bacteria", "p__Proteobacteria", "c__Gammaproteobacteria", "o__Enterobacterales", "f__Enterobacteriaceae", "g__Plesiomonas", "s__Plesiomonas shigelloides"]}},
            {"id":"OTU27", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Bacilli", "o__Lactobacillales", "f__Vagococcaceae", "g__Vagococcus", "s__Vagococcus salmoninarum"]}},
            {"id":"OTU28", "metadata":{"taxonomy":["k__Bacteria", "p__Proteobacteria", "c__Gammaproteobacteria", "o__Enterobacterales", "f__Enterobacteriaceae", "g__Plesiomonas", "s__Plesiomonas shigelloides"]}},
            {"id":"OTU29", "metadata":{"taxonomy":["k__Bacteria", "p__Fusobacteriota", "c__Fusobacteriia", "o__Fusobacteriales", "f__Fusobacteriaceae", "g__Cetobacterium", "s__?"]}},
            {"id":"OTU3", "metadata":{"taxonomy":["k__Bacteria", "p__Proteobacteria", "c__Gammaproteobacteria", "o__Enterobacterales", "f__Enterobacteriaceae", "g__Escherichia-Shigella", "s__Escherichia coli"]}},
            {"id":"OTU30", "metadata":{"taxonomy":["k__Bacteria", "p__Fusobacteriota", "c__Fusobacteriia", "o__Fusobacteriales", "f__Fusobacteriaceae", "g__Cetobacterium", "s__?"]}},
            {"id":"OTU31", "metadata":{"taxonomy":["k__Bacteria", "p__Proteobacteria", "c__Gammaproteobacteria", "o__Enterobacterales", "f__Aeromonadaceae", "g__Aeromonas", "s__?"]}},
            {"id":"OTU32", "metadata":{"taxonomy":["k__Bacteria", "p__Proteobacteria", "c__Gammaproteobacteria", "o__Enterobacterales", "f__Vibrionaceae", "g__Vibrio", "s__?"]}},
            {"id":"OTU33", "metadata":{"taxonomy":["k__?", "p__?", "c__?", "o__?", "f__?", "g__?", "s__?"]}},
            {"id":"OTU34", "metadata":{"taxonomy":["k__?", "p__?", "c__?", "o__?", "f__?", "g__?", "s__?"]}},
            {"id":"OTU35", "metadata":{"taxonomy":["k__?", "p__?", "c__?", "o__?", "f__?", "g__?", "s__?"]}},
            {"id":"OTU36", "metadata":{"taxonomy":["k__?", "p__?", "c__?", "o__?", "f__?", "g__?", "s__?"]}},
            {"id":"OTU37", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Bacilli", "o__?", "f__?", "g__?", "s__?"]}},
            {"id":"OTU38", "metadata":{"taxonomy":["k__?", "p__?", "c__?", "o__?", "f__?", "g__?", "s__?"]}},
            {"id":"OTU39", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Bacilli", "o__Paenibacillales", "f__Paenibacillaceae", "g__?", "s__?"]}},
            {"id":"OTU4", "metadata":{"taxonomy":["k__Bacteria", "p__Proteobacteria", "c__Gammaproteobacteria", "o__Enterobacterales", "f__Enterobacteriaceae", "g__Escherichia-Shigella", "s__Escherichia coli"]}},
            {"id":"OTU40", "metadata":{"taxonomy":["k__?", "p__?", "c__?", "o__?", "f__?", "g__?", "s__?"]}},
            {"id":"OTU41", "metadata":{"taxonomy":["k__?", "p__?", "c__?", "o__?", "f__?", "g__?", "s__?"]}},
            {"id":"OTU42", "metadata":{"taxonomy":["k__?", "p__?", "c__?", "o__?", "f__?", "g__?", "s__?"]}},
            {"id":"OTU43", "metadata":{"taxonomy":["k__?", "p__?", "c__?", "o__?", "f__?", "g__?", "s__?"]}},
            {"id":"OTU44", "metadata":{"taxonomy":["k__?", "p__?", "c__?", "o__?", "f__?", "g__?", "s__?"]}},
            {"id":"OTU45", "metadata":{"taxonomy":["k__?", "p__?", "c__?", "o__?", "f__?", "g__?", "s__?"]}},
            {"id":"OTU46", "metadata":{"taxonomy":["k__?", "p__?", "c__?", "o__?", "f__?", "g__?", "s__?"]}},
            {"id":"OTU47", "metadata":{"taxonomy":["k__?", "p__?", "c__?", "o__?", "f__?", "g__?", "s__?"]}},
            {"id":"OTU48", "metadata":{"taxonomy":["k__?", "p__?", "c__?", "o__?", "f__?", "g__?", "s__?"]}},
            {"id":"OTU49", "metadata":{"taxonomy":["k__?", "p__?", "c__?", "o__?", "f__?", "g__?", "s__?"]}},
            {"id":"OTU5", "metadata":{"taxonomy":["k__Bacteria", "p__Proteobacteria", "c__Gammaproteobacteria", "o__Enterobacterales", "f__Enterobacteriaceae", "g__Salmonella", "s__Salmonella enterica"]}},
            {"id":"OTU50", "metadata":{"taxonomy":["k__?", "p__?", "c__?", "o__?", "f__?", "g__?", "s__?"]}},
            {"id":"OTU51", "metadata":{"taxonomy":["k__?", "p__?", "c__?", "o__?", "f__?", "g__?", "s__?"]}},
            {"id":"OTU52", "metadata":{"taxonomy":["k__?", "p__?", "c__?", "o__?", "f__?", "g__?", "s__?"]}},
            {"id":"OTU53", "metadata":{"taxonomy":["k__?", "p__?", "c__?", "o__?", "f__?", "g__?", "s__?"]}},
            {"id":"OTU54", "metadata":{"taxonomy":["k__?", "p__?", "c__?", "o__?", "f__?", "g__?", "s__?"]}},
            {"id":"OTU55", "metadata":{"taxonomy":["k__?", "p__?", "c__?", "o__?", "f__?", "g__?", "s__?"]}},
            {"id":"OTU56", "metadata":{"taxonomy":["k__?", "p__?", "c__?", "o__?", "f__?", "g__?", "s__?"]}},
            {"id":"OTU57", "metadata":{"taxonomy":["k__?", "p__?", "c__?", "o__?", "f__?", "g__?", "s__?"]}},
            {"id":"OTU6", "metadata":{"taxonomy":["k__Bacteria", "p__Proteobacteria", "c__Gammaproteobacteria", "o__Enterobacterales", "f__Enterobacteriaceae", "g__Salmonella", "s__Salmonella enterica"]}},
            {"id":"OTU7", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Bacilli", "o__Lactobacillales", "f__Lactobacillaceae", "g__Limosilactobacillus", "s__Lactobacillus fermentum"]}},
            {"id":"OTU8", "metadata":{"taxonomy":["k__Bacteria", "p__Firmicutes", "c__Bacilli", "o__Lactobacillales", "f__Lactobacillaceae", "g__Limosilactobacillus", "s__Lactobacillus fermentum"]}},
            {"id":"OTU9", "metadata":{"taxonomy":["k__Bacteria", "p__Proteobacteria", "c__Gammaproteobacteria", "o__Pseudomonadales", "f__Pseudomonadaceae", "g__Pseudomonas", "s__Pseudomonas aeruginosa"]}}
],
 "columns":[
            {"id":"Sample_341F-785R-P01-A01-1_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-A01-1_hgrm_R1.fastq.gz,Sample_341F-785R-P01-A01-1_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-A02-11_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-A02-11_hgrm_R1.fastq.gz,Sample_341F-785R-P01-A02-11_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-A03-24_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-A03-24_hgrm_R1.fastq.gz,Sample_341F-785R-P01-A03-24_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-A04-42_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-A04-42_hgrm_R1.fastq.gz,Sample_341F-785R-P01-A04-42_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-A05-55_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-A05-55_hgrm_R1.fastq.gz,Sample_341F-785R-P01-A05-55_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-A06-73_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-A06-73_hgrm_R1.fastq.gz,Sample_341F-785R-P01-A06-73_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-B01-2_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-B01-2_hgrm_R1.fastq.gz,Sample_341F-785R-P01-B01-2_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-B02-12_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-B02-12_hgrm_R1.fastq.gz,Sample_341F-785R-P01-B02-12_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-B03-25_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-B03-25_hgrm_R1.fastq.gz,Sample_341F-785R-P01-B03-25_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-B04-43_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-B04-43_hgrm_R1.fastq.gz,Sample_341F-785R-P01-B04-43_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-B05-61_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-B05-61_hgrm_R1.fastq.gz,Sample_341F-785R-P01-B05-61_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-B06-74_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-B06-74_hgrm_R1.fastq.gz,Sample_341F-785R-P01-B06-74_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-C01-3_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-C01-3_hgrm_R1.fastq.gz,Sample_341F-785R-P01-C01-3_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-C02-13_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-C02-13_hgrm_R1.fastq.gz,Sample_341F-785R-P01-C02-13_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-C03-31_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-C03-31_hgrm_R1.fastq.gz,Sample_341F-785R-P01-C03-31_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-C04-44_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-C04-44_hgrm_R1.fastq.gz,Sample_341F-785R-P01-C04-44_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-C05-62_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-C05-62_hgrm_R1.fastq.gz,Sample_341F-785R-P01-C05-62_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-C06-75_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-C06-75_hgrm_R1.fastq.gz,Sample_341F-785R-P01-C06-75_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-D01-4_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-D01-4_hgrm_R1.fastq.gz,Sample_341F-785R-P01-D01-4_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-D02-14_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-D02-14_hgrm_R1.fastq.gz,Sample_341F-785R-P01-D02-14_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-D03-32_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-D03-32_hgrm_R1.fastq.gz,Sample_341F-785R-P01-D03-32_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-D04-45_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-D04-45_hgrm_R1.fastq.gz,Sample_341F-785R-P01-D04-45_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-D05-63_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-D05-63_hgrm_R1.fastq.gz,Sample_341F-785R-P01-D05-63_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-D06-81_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-D06-81_hgrm_R1.fastq.gz,Sample_341F-785R-P01-D06-81_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-E01-5_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-E01-5_hgrm_R1.fastq.gz,Sample_341F-785R-P01-E01-5_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-E02-15_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-E02-15_hgrm_R1.fastq.gz,Sample_341F-785R-P01-E02-15_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-E03-33_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-E03-33_hgrm_R1.fastq.gz,Sample_341F-785R-P01-E03-33_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-E04-51_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-E04-51_hgrm_R1.fastq.gz,Sample_341F-785R-P01-E04-51_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-E05-64_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-E05-64_hgrm_R1.fastq.gz,Sample_341F-785R-P01-E05-64_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-E06-82_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-E06-82_hgrm_R1.fastq.gz,Sample_341F-785R-P01-E06-82_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-F01-6_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-F01-6_hgrm_R1.fastq.gz,Sample_341F-785R-P01-F01-6_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-F02-21_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-F02-21_hgrm_R1.fastq.gz,Sample_341F-785R-P01-F02-21_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-F03-34_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-F03-34_hgrm_R1.fastq.gz,Sample_341F-785R-P01-F03-34_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-F04-52_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-F04-52_hgrm_R1.fastq.gz,Sample_341F-785R-P01-F04-52_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-F05-65_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-F05-65_hgrm_R1.fastq.gz,Sample_341F-785R-P01-F05-65_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-G01-7_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-G01-7_hgrm_R1.fastq.gz,Sample_341F-785R-P01-G01-7_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-G02-22_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-G02-22_hgrm_R1.fastq.gz,Sample_341F-785R-P01-G02-22_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-G03-35_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-G03-35_hgrm_R1.fastq.gz,Sample_341F-785R-P01-G03-35_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-G04-53_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-G04-53_hgrm_R1.fastq.gz,Sample_341F-785R-P01-G04-53_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-G05-71_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-G05-71_hgrm_R1.fastq.gz,Sample_341F-785R-P01-G05-71_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-H01-8_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-H01-8_hgrm_R1.fastq.gz,Sample_341F-785R-P01-H01-8_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-H02-23_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-H02-23_hgrm_R1.fastq.gz,Sample_341F-785R-P01-H02-23_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-H03-41_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-H03-41_hgrm_R1.fastq.gz,Sample_341F-785R-P01-H03-41_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-H04-54_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-H04-54_hgrm_R1.fastq.gz,Sample_341F-785R-P01-H04-54_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}},
            {"id":"Sample_341F-785R-P01-H05-72_hgrm", "metadata":{
                             "fastqFile":"Sample_341F-785R-P01-H05-72_hgrm_R1.fastq.gz,Sample_341F-785R-P01-H05-72_hgrm_R2.fastq.gz",
                             "SequencingRun":"a"}}],
"matrix_type": "dense",
    "matrix_element_type": "int",
    "shape": [57,45],
		"data":  [[11850,14562,9092,4461,8188,9599,13489,9608,1777,3279,8492,13877,11268,8751,4861,3517,7219,11358,4521,6060,7273,2600,5385,2,7992,12846,7805,8988,11384,0,2973,9426,7093,2406,5417,11800,15289,4435,6848,17582,12494,13279,2297,6759,14531],
[1578,1993,1145,712,1405,1634,1820,1338,228,670,1235,1976,1660,1291,698,734,1143,1806,727,955,1156,607,835,1,1231,1863,1231,1365,1778,0,390,1357,1151,368,1018,1761,2378,754,1258,2797,1962,2088,389,1255,2403],
[1369,1704,1072,650,1328,1420,1587,1206,199,626,1168,1853,1345,1208,568,713,1114,1705,676,846,1079,563,910,1,1042,1630,1067,1263,1713,0,373,1160,950,347,955,1565,2029,756,1141,2407,1650,1901,379,1262,2165],
[1364,1613,1059,613,1263,1315,1568,1074,243,637,1052,1629,1273,1136,624,737,987,1553,617,875,1008,574,865,0,952,1545,1028,1167,1586,0,346,1144,954,337,912,1469,1877,674,1042,2343,1547,1776,394,1152,2050],
[1288,1594,924,620,1199,1293,1435,1008,202,542,1067,1629,1234,1003,551,679,982,1426,537,698,927,524,826,0,939,1449,844,1132,1629,0,314,1062,856,288,953,1272,1842,561,1006,2260,1554,1691,326,1056,1895],
[830,1048,687,470,1015,1217,1016,811,153,551,977,1375,967,728,436,627,856,1214,414,644,792,520,801,0,623,1027,635,942,1321,1,251,759,671,288,759,1065,1302,398,927,1930,1181,1357,277,1029,1840],
[690,813,524,314,767,739,808,611,127,425,587,893,764,582,303,458,603,816,339,461,510,419,485,1,473,818,526,601,854,3,192,585,544,207,637,800,1064,358,721,1364,830,877,231,754,1028],
[609,785,534,325,858,702,661,542,133,430,579,803,704,528,294,417,551,859,337,485,480,437,558,0,488,790,493,567,963,2,179,550,546,173,644,791,1009,376,745,1232,814,1016,238,760,1113],
[49,34,39,7,8,22,74,28,9,12,17,29,52,20,21,10,11,32,9,14,19,4,12,0,49,22,34,53,18,0,16,38,16,14,4,63,42,14,19,74,71,40,8,14,46],
[25,28,14,1,1,13,30,19,2,0,13,14,25,13,18,0,4,10,2,3,10,0,2,0,19,12,12,12,7,0,10,13,8,4,0,24,16,23,6,37,36,16,1,2,24],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,211,0,0,0,0,0,0,0],
[9962,12225,7847,4193,7769,8480,11208,8167,1625,3186,7738,12584,9678,7566,4117,3385,6881,10492,4077,5130,6272,2403,5031,0,7210,11328,6881,8420,10771,0,2481,8028,6342,2307,5312,9899,13319,4164,6431,15596,10346,11621,2146,6506,12851],
[1,0,0,2,0,0,0,0,0,8,0,0,0,0,0,8,0,0,4,0,1,8,2,16,0,0,0,0,2,140,0,0,1,0,1,0,0,1,2,1,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,192,0,0,0,0,0,0,0],
[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,180,0,0,0,0,0,0,0],
[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,0,0,0,0,0,0,0],
[0,0,0,2,0,0,0,0,0,3,0,0,0,0,0,7,0,0,1,0,1,9,1,14,1,0,2,0,0,119,0,0,0,0,2,0,1,0,1,0,1,0,2,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,156,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,143,1,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,121,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,119,0,0,0,0,0,0,0],
[7691,9599,5267,3324,6215,7381,8195,6154,1089,2399,5948,10261,7251,5756,2994,2807,5309,7996,3626,4427,5239,2281,4351,1,5635,8843,5217,6581,8582,0,1819,5760,4838,1667,3927,7554,9596,2835,4811,11446,8630,9841,1944,5282,10700],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,113,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,101,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,6,0,0,8,0,0,11,1,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,2,0],
[0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,0,0,7,0,0,5,0,12,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,10,3,0],
[0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,38,0,0,1,0,0,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,5,0,0,7,0,0,9,0,15,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,6,0,0],
[0,1,1,1,0,0,1,3,0,0,1,0,0,0,0,0,0,1,1,2,0,0,1,0,1,2,2,1,2,0,1,2,0,0,4,0,1,0,2,3,4,1,0,1,3],
[0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,7,0,0,4,0,0,4,1,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,0,0,0,8,4,0],
[2,1,2,1,0,0,1,2,0,2,2,5,1,1,0,0,1,3,0,0,1,0,0,0,0,0,0,0,3,0,0,1,1,0,0,0,1,1,0,2,3,0,0,1,1],
[7085,8570,5077,2965,5197,6699,7701,5702,1011,2266,5441,9023,6979,5323,2898,2576,4851,7019,3442,4084,4994,2254,4076,0,5255,8090,4916,6146,7621,0,1628,5280,4513,1458,3526,7088,8892,2837,4591,10586,8218,9129,1825,4911,9992],
[0,0,0,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,2,0,0,1,0,21,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0],
[0,0,0,2,0,0,0,0,0,8,0,0,0,0,0,12,0,0,1,0,0,2,0,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,3,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,2,0,0,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,5,4,0],
[0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,7,0,0,2,0,0,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,8,0,0],
[0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,2,1,0,1,0,0,0,1,0,0,0,4,0,0,1,0,0,3,0,2,0,3,3,0],
[0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,0,0,7,0,0,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0],
[0,0,0,0,0,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,6,0,0,6],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,15,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5,2,0],
[5945,7291,4553,2557,4631,5631,6760,4805,878,2060,4686,7802,5997,4767,2430,2496,4167,6188,2913,3585,4199,1868,3412,1,4474,7122,4313,5238,6606,0,1569,4724,3809,1362,3132,6137,7835,2464,4136,9177,6975,7566,1521,4256,8561],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,0,0],
[0,0,0,0,0,0,4,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,5],
[0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2,0,0,1,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0],
[0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,0,1,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
[0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[5857,6772,4226,2561,4281,5163,6370,4660,840,2034,4393,7017,5641,4418,2309,2413,3929,5854,2719,3294,3837,1739,3202,1,4347,6616,4090,5082,6154,0,1403,4317,3513,1248,2883,5749,7247,2125,3869,8593,6582,7095,1476,4062,7948],
[2985,3665,2121,1179,2612,2963,3637,2695,470,1061,2657,3645,3186,1855,1630,1272,1846,2727,1079,1864,2303,752,1892,0,2138,3644,1983,2534,3807,0,830,2072,2562,754,1671,3323,4190,1110,2244,4978,3954,4065,735,2712,4729],
[2425,3018,1720,1059,2495,2854,3037,2356,378,1012,2479,3471,2733,1538,1428,1215,1707,2593,974,1564,1966,739,1750,1,1778,3019,1574,2299,3564,0,681,1821,2088,754,1591,2700,3570,938,2092,4729,3356,3478,601,2605,4191],
[1598,1982,1237,669,1449,1784,1979,1456,273,728,1473,2066,1836,1276,812,868,1327,1750,738,1045,1418,657,1127,0,1187,2006,1226,1332,2027,0,451,1440,1259,413,1182,1956,2390,811,1472,2840,2141,2424,430,1486,2776]]
}